#BlueJ package file
dependency1.from=Uhrenanzeige
dependency1.to=Nummernanzeige
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=140
objectbench.width=821
package.divider.horizontal=0.5469656992084433
package.divider.vertical=0.7970974808324207
package.editor.height=576
package.editor.width=1402
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Nummernanzeige
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=190
target1.y=100
target2.height=50
target2.name=Uhrenanzeige
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=80
target2.y=30
