#BlueJ class context
comment0.target=Uhrenanzeige
comment0.text=\r\n\ Die\ Klassen\ Uhrenanzeige\ implementiert\ die\ Anzeige\ einer\ Digitaluhr.\r\n\ Die\ Anzeige\ zeigt\ Tag,\ Monat,\ Jahr,\ Stunden\ und\ Minuten\ an.\ Der\ Anzeigebereich\ der\ Stunden\ und\ Minuten\ reicht\ von\r\n\ 00\:00\ (Mitternacht)\ bis\ 23\:59\ (eine\ Minute\ vor\ Mitternacht).\r\n\r\n\ Eine\ Uhrenanzeige\ sollte\ min?tlich\ "Taktsignale"\ (?ber\ die\ Operation\r\n\ "taktsignalGeben")\ erhalten,\ damit\ sie\ die\ Anzeige\ aktualisieren\ \r\n\ kann.\ Dies\ geschieht,\ wie\ man\ es\ bei\ einer\ Uhr\ erwartet\:\ Die\ \r\n\ Stunden\ erh?hen\ sich,\ wenn\ das\ Minutenlimit\ einer\ Stunde\ erreicht\r\n\ ist.\ Die\ Tage\ erh?hen\ sich,\ wenn\ das\ Stundenlimit\ erreicht\ ist,\ etc.\r\n\ \r\n\ @author\ Antonia\ Albani\r\n\ @version\ 2021.10.05\r\n
comment1.params=
comment1.target=Uhrenanzeige()
comment1.text=\r\n\ Konstruktor\ f?r\ ein\ Exemplar\ von\ Uhrenanzeige.\r\n\ Mit\ diesem\ Konstruktor\ wird\ die\ Anzeige\ auf\ 01.01.0000\ 00\:00\ initialisiert.\r\n
comment10.params=
comment10.target=void\ erstelleDeutschesFormat()
comment10.text=\r\n\ Aktualisiere\ die\ interne\ Zeichenkette,\ die\ die\ Zeitanzeige\ h?lt.\r\n
comment11.params=
comment11.target=void\ erstelleBritischesFormat()
comment11.text=\r\n\ Setzt\ Britisches\ Format\r\n
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=tag\ monat\ jahr\ stunde\ minute
comment2.target=Uhrenanzeige(int,\ int,\ int,\ int,\ int)
comment2.text=\r\n\ Konstruktor\ f?r\ ein\ Exemplar\ von\ Uhrenanzeige.\r\n\ Mit\ diesem\ Konstruktor\ wird\ die\ Anzeige\ auf\ den\ Wert\r\n\ initialisiert,\ der\ durch\ 'tag',\ 'monat',\ 'jahr',\ 'stunde'\ und\ 'minute'\ \r\n\ definiert\ ist.\r\n
comment3.params=
comment3.target=boolean\ taktsignalGeben()
comment3.text=\r\n\ Diese\ Operation\ sollte\ einmal\ pro\ Minute\ aufgerufen\ werden\ -\r\n\ sie\ sorgt\ daf?r,\ dass\ diese\ Uhrenanzeige\ um\ eine\ Minute\r\n\ weiter\ gestellt\ wird.\r\n
comment4.params=tag\ monat\ jahr\ stunde\ minute
comment4.target=void\ setzeUhrzeit(int,\ int,\ int,\ int,\ int)
comment4.text=\r\n\ Setze\ die\ Uhrzeit\ dieser\ Anzeige\ auf\ die\ gegebene\ 'tag',\ 'monat',\ 'jahr',\ 'stunde'\ und\r\n\ 'minute'.\r\n
comment5.params=
comment5.target=java.lang.String\ gibDeutscheUhrzeit()
comment5.text=\r\n\ Liefere\ die\ aktuelle\ Uhrzeit\ dieser\ Uhrenanzeige\ im\ Format\ TT.MM.JJJJ\ SS\:MM.\r\n
comment6.params=
comment6.target=java.lang.String\ gibBritischeUhrzeit()
comment6.text=\r\n\ Liefere\ die\ aktuelle\ Uhrzeit\ dieser\ Uhrenanzeige\ im\ Britischen\ Format.\r\n
comment7.params=
comment7.target=void\ go()
comment7.text=\r\n\ Uhrensimulation\ f?r\ ein\ Jahr.\r\n
comment8.params=
comment8.target=void\ reset()
comment8.text=\r\n\ Reset\ der\ Uhr\r\n
comment9.params=
comment9.target=void\ anzeigeAktualisieren()
comment9.text=\r\n\ Aktualisiere\ die\ interne\ Zeichenkette,\ die\ die\ Zeitanzeige\ h?lt.\r\n
numComments=13
